export default {
    "hello": "你好",
    "mainpage": "主页",
    "signin": "登入",
    "signup": "报名",
    "learnmore": "了解更多",
    "email": "电子邮件",
    "password": "密码",
    "confirm_password": "确认密码",
    "name": "姓名",
    "firstname": "名",
    "lastname": "姓",
    "new_password": "新密码",
    "new_password_confirmation": "确认新密码",
    "no_value": "不明确的",
    "submit": "提交",
    "copied": "已复制到剪贴板",
    "login": "登录",
    "register": "登记",
    "or": "或者",
    "password_forgotten": "密码忘记了？",
    "remember": "记住账号",
    "send_code": "发送验证码",
    "go_back": "回去",
    "results": "结果",
    "no_result": "没有结果",
    "no_data": "没有找到数据",
    "research": "研究...",
    "research": "研究人员...",
    "no_option": "无选项",
    "select_option": "选择一个选项",
    "select_many_options": "选择一个（或多个）选项",
    "accept": "接受",
    "reject": "拒绝",
    "all_rights_reserved": "2024 Dogger, Inc. 版权所有。",
    "no_result": "没有结果"

}