export default {
    "hello": "Hallo",
    "signin": "anmelden",
    "signup": "Melden Sie sich an",
    "learnmore": "Erfahren Sie mehr",
    "email": "Email",
    "password": "Passwort",
    "confirm_password": "Bestätige das Passwort",
    "firstname": "Vorname",
    "lastname": "Familienname, Nachname",
    "login": "Anmeldung",
    "register": "Registrieren",
    "or": "Oder",
    "new_password": "Neues Passwort",
    "new_password_confirmation": "Bestätige neues Passwort",
    "no_value": "Nicht definiert",
    "submit": "Einreichen",
    "copied": "In die Zwischenablage kopiert",
    "password_forgotten": "Passwort vergessen?",
    "remember": "Erinnere dich an mich",
    "send_code": "Bestätigungscode senden",
    "go_back": "Geh zurück",
}