export default {
    "hello": "Hallo",
    "mainpage": "Hauptseite",
    "signin": "anmelden",
    "signup": "Melden Sie sich an",
    "learnmore": "Erfahren Sie mehr",
    "email": "Email",
    "password": "Passwort",
    "confirm_password": "Bestätige das Passwort",
    "name": "Name",
    "firstname": "Vorname",
    "lastname": "Familienname, Nachname",
    "login": "Anmeldung",
    "register": "Registrieren",
    "or": "Oder",
    "new_password": "Neues Passwort",
    "new_password_confirmation": "Bestätige neues Passwort",
    "no_value": "Nicht definiert",
    "submit": "Einreichen",
    "copied": "In die Zwischenablage kopiert",
    "password_forgotten": "Passwort vergessen?",
    "remember": "Erinnere dich an mich",
    "send_code": "Bestätigungscode senden",
    "go_back": "Geh zurück",
    "results": "Ergebnisse",
    "no_result": "Kein Ergebnis",
    "no_data": "Keine Daten gefunden",
    "research": "Forschung...",
    "research_by": "Forschung von...",
    "no_option": "Keine Optionen",
    "select_option": "Wähle eine Option",
    "select_many_options": "Wählen Sie eine (oder mehrere) Option(en)"
}