export default {
    "hello": "Привет",
    "mainpage": "Главная страница",
    "signin": "Войти",
    "signup": "Зарегистрироваться",
    "learnmore": "Узнать больше",
    "email": "Электронная почта",
    "password": "Пароль",
    "confirm_password": "Подтвердите пароль",
    "name": "Имя",
    "firstname": "Имя",
    "lastname": "Фамилия",
    "new_password": "Новый пароль",
    "new_password_confirmation": "Подтвердите новый пароль",
    "no_value": "Неопределенный",
    "submit": "Представлять на рассмотрение",
    "copied": "Скопировано в буфер обмена",
    "login": "Авторизоваться",
    "register": "регистр",
    "or": "Или",
    "password_forgotten": "Пароль забыт?",
    "remember": "Запомнить меня",
    "send_code": "Отправить код подтверждения",
    "go_back": "Возвращаться",
    "results": "Полученные результаты",
    "no_result": "Безрезультатно",
    "no_data": "Данные не найдены",
    "research": "Исследования...",
    "no_option": "Аукунский вариант",
    "select_option": "Выбор одного варианта",
    "select_many_options": "Выберите одну (или дополнительные) опцию(и)"
}