export default {
    "hello": "Привет",
    "signin": "Войти",
    "signup": "Зарегистрироваться",
    "learnmore": "Узнать больше",
    "email": "Электронная почта",
    "password": "Пароль",
    "confirm_password": "Подтвердите пароль",
    "firstname": "Имя",
    "lastname": "Фамилия",
    "new_password": "Новый пароль",
    "new_password_confirmation": "Подтвердите новый пароль",
    "no_value": "Неопределенный",
    "submit": "Представлять на рассмотрение",
    "copied": "Скопировано в буфер обмена",
    "login": "Авторизоваться",
    "register": "регистр",
    "or": "Или",
    "password_forgotten": "Пароль забыт?",
    "remember": "Запомнить меня"
}