export default {
    "hello": "こんにちは",
    "mainpage": "メインページ",
    "signin": "サインイン",
    "signup": "サインアップ",
    "learnmore": "もっと詳しく知る",
    "email": "Eメール",
    "password": "パスワード",
    "confirm_password": "パスワードを認証する",
    "name": "名前",
    "firstname": "ファーストネーム",
    "lastname": "苗字",
    "new_password": "新しいパスワード",
    "new_password_confirmation": "新しいパスワードを確認",
    "no_value": "未定義",
    "submit": "提出する",
    "copied": "クリップボードにコピーされました",
    "login": "ログイン",
    "register": "登録する",
    "or": "または",
    "password_forgotten": "パスワードをお忘れですか?",
    "remember": "私を覚えてますか",
    "send_code": "確認コードを送信する",
    "go_back": "戻る",
    "results": "結果",
    "no_result": "検索結果はありません",
    "no_data": "何もデータが見つかりませんでした",
    "research": "研究…",
    "research_by": "研究者によると...",
    "no_option": "オプションなし",
    "select_option": "選択肢一つを選択してください",
    "select_many_options": "1 つ (または複数) のオプションを選択してください"
}