export default {
    "hello": "Bonjour",
    "mainpage": "Mon espace",
    "signin": "Se connecter",
    "signup": "S'inscrire",
    "learnmore": "Apprendre d'avantage",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirm_password": "Confirmez le mot de passe",
    "firstname": "Prénom",
    "lastname": "Nom de famille",
    "no_value": "Non renseigné",
    "or": "Ou",
    "new_password": "Nouveau mot de passe",
    "new_password_confirmation": "Confirmer le nouveau mot de passe",
    "no_value": "Non renseigné",
    "submit": "Soumettre",
    "copied": "Copié dans le presse-papier",
    "password_forgotten": "Mot de passe oublié ?",
    "remember": "Se souvenir de moi",
    "send_code": "Envoyer le code de vérification",
    "go_back": "Revenir en arrière"
}