export default {
    "hello": "Bonjour",
    "mainpage": "Mon espace",
    "signin": "Se connecter",
    "signup": "S'inscrire",
    "learnmore": "Apprendre d'avantage",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirm_password": "Confirmez le mot de passe",
    "name": "Nom",
    "firstname": "Prénom",
    "lastname": "Nom de famille",
    "no_value": "Non renseigné",
    "or": "Ou",
    "new_password": "Nouveau mot de passe",
    "new_password_confirmation": "Confirmer le nouveau mot de passe",
    "no_value": "Non renseigné",
    "submit": "Soumettre",
    "copied": "Copié dans le presse-papier",
    "password_forgotten": "Mot de passe oublié ?",
    "remember": "Se souvenir de moi",
    "send_code": "Envoyer le code de vérification",
    "go_back": "Revenir en arrière",
    "results": "Résultats",
    "no_result": "Aucun résultat",
    "no_data": "Aucune donnée disponible",
    "research": "Rechercher...",
    "research_by": "Rechercher par...",
    "no_option": "Aucune option",
    "select_option": "Sélectionner une option",
    "select_many_options": "Sélectionner une (ou plusieurs) option(s)",
    "accept": "Accepter",
    "reject": "Rejeter",
    "all_rights_reserved": "Tous droits réservés.",
    "no_result": "Aucun résultat"
}