export default {
    "hello": "Hello",
    "mainpage": "Main page",
    "signin": "Sign in",
    "signup": "Sign up",
    "learnmore": "Learn more",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "name": "Name",
    "firstname": "First Name",
    "lastname": "Last Name",
    "login": "Login",
    "register": "Register",
    "or": "Or",
    "new_password": "New password",
    "new_password_confirmation": "Confirm new password",
    "no_value": "Undefined",
    "submit": "Submit",
    "copied": "Copied to clipboard",
    "password_forgotten": "Password forgotten?",
    "remember": "Remember me",
    "send_code": "Send verification code",
    "go_back": "Go back",
    "results": "Results",
    "no_result": "No result",
    "no_data": "No data found",
    "research": "Research...",
    "research_by": "Research by...",
    "no_option": "No options",
    "select_option": "Select an option",
    "select_many_options": "Select one (or more) option(s)",
    "accept": "Accept",
    "reject": "Reject",
    "all_rights_reserved": "2024 Dogger, Inc. All rights reserved.",
    "no_result": "No results"
}