export default {
    "hello": "Hello",
    "signin": "Sign in",
    "signup": "Sign up",
    "learnmore": "Learn more",
    "email":"Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "firstname": "First Name",
    "lastname": "Last Name",
    "login":"Login",
    "register": "Register",
    "or": "Or",
    "new_password": "New password",
    "new_password_confirmation": "Confirm new password",
    "no_value": "Undefined",
    "submit": "Submit",
    "copied": "Copied to clipboard",

}